<!DOCTYPE html>
<html>
<head>
<style>
#body{
margin: 0px;
padding: 0px;
background: #FFFFFF;
font-size: 12pt;
font-weight: 300;
color: #000000;
}

#h1, h2, h3 {
margin: 0;
padding: 0;
}

#p, ul{
margin-top: 0px;
}

#p{
line-height: 180%;
}

#a:hover {
text-decoration: none;
}

#menu{
background: #FFE4E1;
height: 100px;
}

#menu ul{
list-style: none;
text-align: center;
line-heght: normal;
margin: 0;
padding: 0 0 0 0;
}

#menu li{
display: inline-block;
}

#menu a{
display: block;
letter-spacing: 1px;
padding: 0px 40px;
text-decoration: none;
text-align: center;
font-size: 1.0em;
line-height: 100px;
border: none;
color: #000000;
}

.menu_1:hover{
background: #FFB6C1;
}
.menu_2:hover{
background: #FFB6C1;
}
.menu_3:hover{
background: #FFB6C1;
}
.menu_0:hover{
background: #FFB6C1;
}

#wrapper p{
font-size:1.2em;
text-align: center;
}

#subject1{
background: #FFB6C1;
text-align: center;
font-size: 1.2em;
overflow="hidden"
}

#subject2{
background: #FFE4E1;
text-align: center;
font-size: 1.2em;
}

#subject3{
background: #FFB6C1;
text-align: center;
font-size: 1.2em;
}

#mail p{
text-align: center;
}



</style>
</head>

<body>
<div id="menu">
<ul>
<li class="menu_0"><a href=" ">HOME</a></li>
<li class="menu_1"><a href=" ">BIO</a></li>
<li class="menu_2"><a href=" ">INTRODUCTION</a></li>
<li class="menu_3"><a href=" ">FUTURE</a></li>

</div>

<div id="subject1">
<h1>Basic information about me</h1>
<table border="1" cellpadding="10" cellspacing="5">

<tr>
<td>Name</td>
<td>Jion Kim</td>
</tr>

<tr>
<td>Birth</td>
<td>2002.03.05</td>
</tr>

<tr>
<td>Sex</td>
<td>Female</td>
</tr>

<tr>
<td>Height</td>
<td>162cm</td>
</tr>

<tr>
<td>Weight</td>
<td>55kg</td>
</tr>

</table>

<img src="my_picture2" alt="my_picture.2" width="500" 
height="300">

</div>

<hr>

<div id="subject2">
<h1>My hobby</h1>
<h3>My hobby is to find and listen to exciting pop songs.
<br>I like the process of finding music that suits my taste on YouTube,
<br>and as a result, I feel the best when I find a really good song.
<br>I recommend you some of my favorite exciting songs.</h3>

<br>
<br>

<table border="1" cellpadding="10" cellspacing="5" align="center">
<tr>
<td>1. Avril Lavigne</td>
<td>2. Olivia Rodrigo</td>
<td>3. Kesha</td>
<td>4. Shawn Mendes</td>
<td>5. Chelsea Collins</td>
</tr>

<tr>
<td><a href="https://www.youtube.com/watch?v=TIy3n2b7V9k">Sk8er Boi</a></td>

<td><a href="https://www.youtube.com/watch?
v=gNi_6U5Pm_o">good 4 u</a></td>

<td><a href="https://www.youtube.com/watch?v=QR_qa3Ohwls">Your Love Is My Drug</a></td>

<td><a href="https://www.youtube.com/watch?v=oTJ-oqwxdZY">If I Can't Have You</a></td>

<td><a href="https://www.youtube.com/watch?v=JnxBSPBlzyE">07 Britney</a></td>
</tr>

</table>
</div>

</div>

<hr>

<div id="subject3">
<h1>My MBTI</h1>
<h3>My mbti is ENTP. The characteristics of ENTP are shown at the bottom.</h3>

<p>ENTP has a strong temperament to want to realize what it is envisioning, and it literally has the temperament of a revolutionary by combining it with its unique outsider character. In all fields, there are many people who overturn the existing system itself or make a leap forward in the entire field. However, they do not try to touch repetitive tasks or things they are not interested in. Perhaps for this reason, contrary to the above IQ statistics, the GPA average ranks 10th out of 16 MBTI types.</p>

<p>As it is NT type (intuitive thinking type), the population is small. There are many people who like to play as leaders and are born with outstanding qualities as leaders, but they are often in conflict with high-ranking people due to their free-spirited and strong self-assertive personality, which often does not fit well with Korean society. Among almost all types, the tendency to resist unfair authority is the strongest, which is one of the driving forces behind the ENTP's revolutionary tendency.</p>

<p>He likes versatile, discussion, and always pursues work and change in a diverse and different environment, and because of his inventive and revolutionary tendency, he demonstrates outstanding capabilities in professional professions such as lawyers, journalists, politicians, instructors, engineers, and developers. Celebrity occupations such as actors and comedians also show considerable excellence. However, in a society with a strict hierarchical order, such as the military, there are many cases where they feel inflamed and do not even approach it at all. However, as explained in the above characteristics, it is a case of either not even approaching at all or overturning such a society itself. In fact, not only in a rigid society but also in areas of interest, they tend to get tired of it easily, so they are likely to touch various fields, and producing results is also all or nothing.</p>
</div>

<hr>

<div id="mail">
<p>Jion Kim [mail: kjo030514@naver.com]</p>
</div>

</body>
</html>