<!DOCTYPE html>
<html>
<head>
<style>
#body{
margin: 0px;
padding: 0px;
background: #FFFFFF;
font-size: 12pt;
font-weight: 300;
color: #000000;
}

#h1, h2, h3 {
margin: 0;
padding: 0;
}

#p, ul{
margin-top: 0px;
}

#p{
line-height: 180%;
}

#a:hover {
text-decoration: none;
}

#menu{
background: #FFE4E1;
height: 100px;
}

#menu ul{
list-style: none;
text-align: center;
line-heght: normal;
margin: 0;
padding: 0 0 0 0;
}

#menu li{
display: inline-block;
}

#menu a{
display: block;
letter-spacing: 1px;
padding: 0px 40px;
text-decoration: none;
text-align: center;
font-size: 1.0em;
line-height: 100px;
border: none;
color: #000000;
}

.menu_1:hover{
background: #FFB6C1;
}
.menu_2:hover{
background: #FFB6C1;
}
.menu_3:hover{
background: #FFB6C1;
}
.menu_0:hover{
background: #FFB6C1;
}

#wrapper p{
font-size:1.2em;
text-align: center;
}

#subject1{
background: #FFB6C1;
text-align: center;
font-size: 1.2em;
overflow="hidden"
}

#subject2{
background: #FFE4E1;
text-align: center;
font-size: 1.2em;
}

#mail p{
text-align: center;
}



</style>
</head>

<body>
<div id="menu">
<ul>
<li class="menu_0"><a href="index.html">HOME</a></li>
<li class="menu_1"><a href="bio.html">BIO</a></li>
<li class="menu_2"><a href="introduction.html">INTRODUCTION</a></li>
<li class="menu_3"><a href="future.html">FUTURE</a></li>

</div>

<div id="subject1">
<h1>My future job</h1>
<p>I haven't decided exactly what job I want to have in the future yet, but I want to be a management consultant for now. Management consultants act like hospital doctors in the company. It is their job to accurately diagnose the problems of the client company and suggest ways to solve them. If I become a management consultant, I will be a strong management consultant who can present solutions from various perspectives.</p>


</div>

<hr>

<div id="subject2">
<h1>My Dream</h1>
<h2>"A person who travels freely"</h2>
<p>I like to travel. Especially camping, I love it. In 2021, I have never camped abroad, but that is my dream. There are many reasons why I like camping, but the biggest reason is that I like to stare at the fire and space out. When I sit in a chair where the smell of trees is cool and watch the warm fire, I feel at ease and warm to the heart.</p>
<p>I want to be a person who travels freely. Of course, I know that there are many restrictions on achieving that dream. But if the time comes for me to achieve that dream, even when I'm old or alone, I think I'll think it's a really good life.</p>

<br>

<img src="travel.jpg" alt="travel" width="800" height="200">


</div>

</div>

<hr>

<div id="mail">
<p>Jion Kim [mail: kjo030514@naver.com]</p>
</div>

</body>
</html>
