<!DOCTYPE html>
<html>
<head>
<style>
#body{
margin: 0px;
padding: 0px;
background: #FFFFFF;
font-size: 12pt;
font-weight: 300;
color: #000000;
}

#h1, h2, h3, h4 {
margin: 0;
padding: 0;
}

#p, ul{
margin-top: 0px;
}

#p{
line-height: 180%;
}

#a:hover {
text-decoration: none;
}

#menu{
background: #FFE4E1;
height: 100px;
}

#menu ul{
list-style: none;
text-align: center;
line-heght: normal;
margin: 0;
padding: 0 0 0 0;
}

#menu li{
display: inline-block;
}

#menu a{
display: block;
letter-spacing: 1px;
padding: 0px 40px;
text-decoration: none;
text-align: center;
font-size: 1.0em;
line-height: 100px;
border: none;
color: #000000;
}

.menu_1:hover{
background: #FFB6C1;
}
.menu_2:hover{
background: #FFB6C1;
}
.menu_3:hover{
background: #FFB6C1;
}
.menu_0:hover{
background: #FFB6C1;
}

#wrapper p{
font-size:1.2em;
text-align: center;
}

#subject1{
background: #FFB6C1;
text-align: center;
font-size: 1.2em;
overflow="hidden"
}

#subject2{
background: #FFE4E1;
text-align: center;
font-size: 1.2em;
}

#mail p{
text-align: center;
}



</style>
</head>

<body>
<div id="menu">
<ul>
<li class="menu_0"><a href="index.html">HOME</a></li>
<li class="menu_1"><a href="bio.html">BIO</a></li>
<li class="menu_2"><a href="introduction.html">INTRODUCTION</a></li>
<li class="menu_3"><a href="future.html">FUTURE</a></li>

</div>

<div id="subject1">
<h1>Moon</h1>
<h4>Do you like to see the moon? I like it very much. In addition, I like to take pictures of the moon. When taking a walk at night, there are days when the moon looks exceptionally clear and bright. On such a day, I think I was lucky and I feel happy about that day anyway. So, the gallery on my cell phone is full of pictures taken every time I look at the moon. So I want to introduce you to some of the moon pictures I took.</h4>

<br>

<img src="moon_1.jpg" alt="moon.1" width="300" height="300">
<br>
<p>This picture is the moon we can see normally.
<br>While walking in a park near my house, I sat down for a while and took a picture with my cell phone.</p>
<br>

<img src="moon_2.jpg" alt="moon.2" width="300" height="300">
<p>This is the first photo of the moon that emits red light.
<br>And the size of the moon was very large.
<br>I took it on my way home because it was so amazing, but this picture reminds me of IU's strawberry moon song.</p>
<br>

<img src="moon_3.jpg" alt="moon.3" width="300" height="300">
<p>Isn't this picture really cool? This month's picture was taken by me putting my cell phone on an astronomical telescope. As a good opportunity, I could see the moon through the astronomical telescope, and it was very nice that day because the weather was nice.</p>
<br>

</div>


<hr>

<div id="mail">
<p>Jion Kim [mail: kjo030514@naver.com]</p>
</div>

</body>
</html>