<!DOCTYPE html>
<html>
<head>
<style>
#body{
margin: 0px;
padding: 0px;
background: #FFFFFF;
font-size: 12pt;
font-weight: 300;
color: #000000;
}

#h1, h2, h3 {
margin: 0;
padding: 0;
}

#p, ul{
margin-top: 0px;
}

#p{
line-height: 190%;
}

#a:hover {
text-decoration: none;
}

#menu{
background: #FFE4E1;
height: 100px;
}

#menu ul{
list-style: none;
text-align: center;
line-heght: normal;
margin: 0;
padding: 0 0 0 0;
}

#menu li{
display: inline-block;
}

#menu a{
display: block;
letter-spacing: 1px;
padding: 0px 40px;
text-decoration: none;
text-align: center;
font-size: 1.0em;
line-height: 100px;
border: none;
color: #000000;
}

.menu_1:hover{
background: #FFB6C1;
}
.menu_2:hover{
background: #FFB6C1;
}
.menu_3:hover{
background: #FFB6C1;
}
.menu_0:hover{
background: #FFB6C1;
}

#wrapper p{
font-size:1.2em;
text-align: center;
}

#wrapper h1{
text-align: center;
}

#wrapper a{
text-decoration: none;
}

.home:hover{
color: #FFFFFF;
}

#picture img{
img-align: center;
}

#greeting p{
background: #FFE4E1;
text-align: center;
font-size: 1.2em;
}

#mail p{
text-align: center;
}

</style>
</head>

<body>
<div id="menu">
<ul>
<li class="menu_0"><a href=" ">HOME</a></li>
<li class="menu_1"><a href=" ">BIO</a></li>
<li class="menu_2"><a href=" ">INTRODUCTION</a></li>
<li class="menu_3"><a href=" ">FUTURE</a></li>

</div>

<div id="wrapper">
<p>I'm always ON</p>
<h1 class="home"><a href="index.html">JION KIM</a></h1>
</div>

<div id="picture">
<img src="my_picture.jpg" alt="my_picture.1" width="100" height="100">
</div>

<hr>

<div id="greeting">
<p>Hello, I'm Jion Kim. Thank you for visiting my website.<br>Anyone can visit this website and find questions about me.<br>If you have any more questions about me, please email me at the address below.<br>Then enjoy watching.<p>
</div>

<hr>

<div id="mail">
<p>Jion Kim [mail: kjo030514@naver.com]</p>
</div>

</body>
</html>